# BaGet

./: BaGet.sln
.github/workflows/: main.yml  release.yml
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj  Sample01_Download.cs  Sample02_Search.cs  Sample03_Metadata.cs
samples/BaGetWebApplication/: BaGetWebApplication.csproj  Program.cs  Startup.cs
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  ConfigureBaGetOptions.cs  ConfigureRazorRuntimeCompilation.cs  Program.cs  Startup.cs
src/BaGet.Aliyun/: AliyunApplicationExtensions.cs  AliyunStorageService.cs  BaGet.Aliyun.csproj
src/BaGet.Aws/: AwsApplicationExtensions.cs  BaGet.Aws.csproj  S3StorageService.cs
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Azure/Configuration/: AzureBlobStorageOptions.cs
src/BaGet.Azure/Search/: AzureSearchBatchIndexer.cs  AzureSearchIndexer.cs  AzureSearchService.cs  ExactMatchCustomAnalyzer.cs  IndexActionBuilder.cs  PackageDocument.cs  SearchFilters.cs
src/BaGet.Azure/Storage/: BlobStorageService.cs
src/BaGet.Azure/Table/: PackageEntity.cs  PackageEntityExtensions.cs  TableOperationBuilder.cs  (+2 more)
src/BaGet.Core/: BaGet.Core.csproj  BaGetApplication.cs  IPackageDatabase.cs  IPackageService.cs  PackageDatabase.cs  PackageService.cs
src/BaGet.Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/BaGet.Core/Configuration/: BaGetOptions.cs  BindOptions.cs  FileSystemStorageOptions.cs  MirrorOptions.cs
src/BaGet.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/BaGet.Core/Entities/: AbstractContext.cs  IContext.cs  NullContext.cs  Package.cs
src/BaGet.Core/Entities/Converters/: StringArrayComparer.cs  UriToStringConverter.cs
src/BaGet.Core/Extensions/: BaGetApplicationExtensions.cs  DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  IProvider.cs  PackageArchiveReaderExtensions.cs  StreamExtensions.cs  SystemTime.cs
src/BaGet.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageDeletionService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/BaGet.Core/Metadata/: BaGetPackageMetadata.cs  BaGetRegistrationIndexPage.cs  BaGetRegistrationIndexPageItem.cs  BaGetRegistrationIndexResponse.cs  DefaultPackageMetadataService.cs  IPackageMetadataService.cs  PackageRegistration.cs  RegistrationBuilder.cs
src/BaGet.Core/Search/: DatabaseSearchService.cs  DependentsResponse.cs  ISearchIndexer.cs  ISearchResponseBuilder.cs  ISearchService.cs  NullSearchIndexer.cs  NullSearchService.cs  SearchResponseBuilder.cs
src/BaGet.Core/ServiceIndex/: BaGetServiceIndex.cs  IServiceIndexService.cs
src/BaGet.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  NullStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/BaGet.Core/Upstream/: DownloadsImporter.cs  IPackageDownloadsSource.cs  IUpstreamClient.cs  PackageDownloadsJsonSource.cs
src/BaGet.Core/Upstream/Clients/: DisabledUpstreamClient.cs  V2UpstreamClient.cs  V3UpstreamClient.cs
src/BaGet.Core/Validation/: RequiredIfAttribute.cs  ValidateBaGetOptions.cs  ValidateStartupOptions.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj  SqlServerApplicationExtensions.cs  SqlServerContext.cs
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj  SqliteApplicationExtensions.cs
src/BaGet.Gcp/: BaGet.Gcp.csproj  GoogleCloudApplicationExtensions.cs  GoogleCloudStorageService.cs
src/BaGet.Protocol/: BaGet.Protocol.csproj  NuGetClient.cs  NuGetClientFactory.cs
src/BaGet.Protocol/Catalog/: CatalogClient.cs  CatalogProcessor.cs  CatalogProcessorOptions.cs  FileCursor.cs  ICatalogClient.cs  ICatalogLeafProcessor.cs  ICursor.cs  NullCatalogClient.cs  NullCursor.cs  RawCatalogClient.cs
src/BaGet.Protocol/Converters/: PackageDependencyRangeJsonConverter.cs  StringOrStringArrayJsonConverter.cs
src/BaGet.Protocol/Extensions/: CatalogModelExtensions.cs  HttpClientExtensions.cs  PackageContentModelExtensions.cs  ServiceIndexModelExtensions.cs
src/BaGet.Protocol/Models/: AutocompleteResponse.cs  CatalogIndex.cs  CatalogLeaf.cs  CatalogLeafItem.cs  CatalogPage.cs  CatalogPageItem.cs  DependencyGroupItem.cs  ICatalogLeafItem.cs  PackageDeprecation.cs  PackageDetailsCatalogLeaf.cs  PackageMetadata.cs  PackageNotFoundException.cs  PackageVersionsResponse.cs  ProtocolException.cs  RegistrationIndexPage.cs  RegistrationIndexResponse.cs  RegistrationLeafResponse.cs  SearchResponse.cs  SearchResult.cs  ServiceIndexResponse.cs
src/BaGet.Protocol/PackageContent/: IPackageContentClient.cs  PackageContentClient.cs  RawPackageContentClient.cs
src/BaGet.Protocol/PackageMetadata/: IPackageMetadataClient.cs  PackageMetadataClient.cs  RawPackageMetadataClient.cs
src/BaGet.Protocol/Search/: AutocompleteClient.cs  IAutocompleteClient.cs  ISearchClient.cs  NullAutocompleteClient.cs  RawAutocompleteClient.cs  RawSearchClient.cs  SearchClient.cs
src/BaGet.Protocol/ServiceIndex/: IServiceIndexClient.cs  RawServiceIndexClient.cs  ServiceIndexClient.cs
src/BaGet.Web/: BaGet.Web.csproj  BaGetUrlGenerator.cs  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj  RawAutocompleteClientTests.cs  RawCatalogClientTests.cs  RawPackageContentClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs
tests/BaGet.Tests/: ApiIntegrationTests.cs  BaGet.Tests.csproj  BaGetClientIntegrationTests.cs  HostIntegrationTests.cs  MirrorIntegrationTests.cs  NuGetClientIntegrationTests.cs
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
(+36 files in other folders)
